# Rust-SalmonAccountManagement

./: .gitignore  docker-compose.yml
api_testing/api_test/: .gitignore  build.gradle
api_testing/api_test/gradle/wrapper/: gradle-wrapper.properties
api_testing/api_test/src/test/groovy/dto/auth/: ReqCreateUserDto.groovy  ReqSignDto.groovy  ReqUpdatePasswordDto.groovy  ReqUpdateUserDto.groovy  ResEntryUserDto.groovy  ResSignInDto.groovy  SignInDtoHelper.groovy  SignUpDtoHelper.groovy
api_testing/api_test/src/test/groovy/dto/company/: ReqCreateCompanyDto.groovy  ReqUpdateCompanyDto.groovy  ResDeleteCompanyDto.groovy  ResEntryCompanyDto.groovy  ResListCompanyDto.groovy  ResUpdateCompanyDto.groovy  TestCompanyDtoHelper.groovy
api_testing/api_test/src/test/groovy/route_test/auth/company/valid/: CompanyService.groovy  SequenceCompanyTest.groovy  TestCreateCompany.groovy
api_testing/api_test/src/test/groovy/route_test/auth/sign_in/invalid/: SignInWithEmptyField.groovy  SignInWithInvalidData.groovy
api_testing/api_test/src/test/groovy/route_test/auth/sign_in/valid/: TestSignIn.groovy
api_testing/api_test/src/test/groovy/route_test/auth/sign_up/invalid/: CreateWithEmptyField.groovy  CreateWithExistData.groovy
api_testing/api_test/src/test/groovy/route_test/auth/sign_up/valid/: TestCreateUser.groovy
api_testing/api_test/src/test/groovy/utility/: AuthCase.groovy  HelpRandomNum.groovy  RouteCase.groovy  SignInToken.groovy  TestRouteManagement.groovy
api_testing/api_test/src/test/groovy/utility/enum_type/: AuthCase.groovy
double_entry_backend/: .env  Cargo.toml  Rocket.toml
double_entry_backend/src/: lib.rs  main.rs
double_entry_backend/src/config/: a_init_openapi_config.rs  api_doc_auth_config.rs  api_doc_company_config.rs  api_security_addon.rs  db_config.rs  jwt_config.rs  mod.rs
double_entry_backend/src/domain/: mod.rs
uml/: BackendArchitecture.iuml  ER.iuml  UseCase.iuml  use_case.iuml
(+153 files in other folders)
